discovery.docker "production" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "production_logs" {
	targets = discovery.docker.production.targets

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		regex         = "elonew-prod"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		regex         = "(api|workers)"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service_name"
	}

	rule {
		target_label = "environment"
		replacement  = "production"
	}
}

loki.source.docker "production" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.production_logs.output
	forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
	endpoint {
		url = sys.env("GCLOUD_HOSTED_LOGS_URL")

		basic_auth {
			username = sys.env("GCLOUD_HOSTED_LOGS_ID")
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}
